{
  "name": "mandelbrot",
  "authors": [
    "sirrah23 <hseth93@gmail.com>"
  ],
  "description": "Creates a visualization for the Mandelbrot set",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "p5.js": "p5js#^0.5.13",
    "mathjs": "^3.16.2"
  }
}
